postman/agrirouter-QA eu1.postman_environment.json (before)
{
  "id": "496f6097-5784-4536-b3df-f3a9f874b5af",
  "name": "agrirouter-QA eu1",
  "values": [
    {
      "key": "cf_host",
      "value": "cfapps.eu1.hana.ondemand.com",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "registration_service_path",
      "value": "agrirouter-registration-service",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "api_prefix",
      "value": "api/v1.0",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "from_timestamp",
      "value": 1523516356,
      "enabled": true,
      "type": "text"
    },
    {
      "key": "to_timestamp",
      "value": 1523519956,
      "enabled": true,
      "type": "text"
    },
    {
      "key": "reg_gateway_type",
      "value": "3",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "reg_external_id",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "iot_services_host_cf",
      "value": "dke-qa.eu1.cp.iot.sap",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "landscape",
      "value": "-hubqa-eu1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "capabilityAlternateId",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "sensorAlternateId",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "encoded_request",
      "value": "-- ENCODED_REQUEST --",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "endpoint_reg_code",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "applicationId",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "certificationVersionId",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "certificateType",
      "value": "PEM",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "UTCTimestamp",
      "value": "2018-07-17T11:51:46.754Z",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "timeZone",
      "value": "+02:00",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "body_string",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "X-Agrirouter-Signature",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "private_key",
      "value": "-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "deviceAlternateId",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "inboxURL",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "outboxURL",
      "value": "",
      "enabled": true,
      "type": "text"
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-07-17T12:19:36.943Z",
  "_postman_exported_using": "Postman/6.1.4"
}

postman/agrirouter-QA eu1.postman_environment.json (after)
{
  "id": "496f6097-5784-4536-b3df-f3a9f874b5af",
  "name": "agrirouter-QA eu10",
  "values": [
    {
      "key": "cf_host",
      "value": "cfapps.eu10.hana.ondemand.com",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "registration_service_path",
      "value": "agrirouter-registration-service",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "api_prefix",
      "value": "api/v1.0",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "from_timestamp",
      "value": 1523516356,
      "enabled": true,
      "type": "text"
    },
    {
      "key": "to_timestamp",
      "value": 1523519956,
      "enabled": true,
      "type": "text"
    },
    {
      "key": "reg_gateway_type",
      "value": "3",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "reg_external_id",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "iot_services_host_cf",
      "value": "dke-qa.eu10.cp.iot.sap",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "landscape",
      "value": "-hubqa-eu10",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "capabilityAlternateId",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "sensorAlternateId",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "encoded_request",
      "value": "-- ENCODED_REQUEST --",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "endpoint_reg_code",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "applicationId",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "certificationVersionId",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "certificateType",
      "value": "PEM",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "UTCTimestamp",
      "value": "2018-07-17T11:51:46.754Z",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "timeZone",
      "value": "+02:00",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "body_string",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "X-Agrirouter-Signature",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "private_key",
      "value": "-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "deviceAlternateId",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "inboxURL",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "outboxURL",
      "value": "",
      "enabled": true,
      "type": "text"
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-07-17T12:19:36.943Z",
  "_postman_exported_using": "Postman/6.1.4"
}

postman/agrirouter-QA eu1.postman_environment.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "496f6097-5784-4536-b3df-f3a9f874b5af",
-  "name": "agrirouter-QA eu1",
+  "name": "agrirouter-QA eu10",
   "values": [
     {
       "key": "cf_host",
-      "value": "cfapps.eu1.hana.ondemand.com",
+      "value": "cfapps.eu10.hana.ondemand.com",
       "enabled": true,
       "type": "text"
     },
@@ -46,13 +46,13 @@
     },
     {
       "key": "iot_services_host_cf",
-      "value": "dke-qa.eu1.cp.iot.sap",
+      "value": "dke-qa.eu10.cp.iot.sap",
       "enabled": true,
       "type": "text"
     },
     {
       "key": "landscape",
-      "value": "-hubqa-eu1",
+      "value": "-hubqa-eu10",
       "enabled": true,
       "type": "text"
     },
