postman/OnBoarding FMIS & Telemetry.postman_collection.json (before)
{
	"info": {
		"_postman_id": "59ce14a0-2aa0-4c0a-bc4d-9eca436b16cd",
		"name": "OnBoarding FMIS & Telemetry",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "01_GetSignature",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "4658caf8-8ca4-4d4c-9483-ccfea7cf6d7f",
						"type": "text/javascript",
						"exec": [
							"// --------------------------------------------------------------------------------------------",
							"//",
							"//   To-Dos:",
							"//",
							"//     1. Create registration code in UI",
							"//     2. provide external Id of endpoint to be registered in variable reg_external_id",
							"//        Note: This Id must be globally uinique and should contain",
							"//     3. Copy applicationId and certificationVersionId from application to be registered",
							"//        to the corresponding variables",
							"// ",
							"// ",
							"// --------------------------------------------------------------------------------------------",
							"",
							"GATEWAY_TYPE_MQTT = 2;",
							"GATEWAY_TYPE_REST = 3;",
							"",
							"CERTIFICATE_TYPE_PEM =\"PEM\";",
							"CERTIFICATE_TYPE_P12 =\"P12\";",
							"",
							"//---------------CONFIGURE THESE PARAMETERS-------------------------------------------------------",
							"/*",
							"postman.setEnvironmentVariable(\"reg_gateway_type\", GATEWAY_TYPE_REST);",
							"postman.setEnvironmentVariable(\"certificateType\", CERTIFICATE_TYPE_PEM);",
							"postman.setEnvironmentVariable(\"endpoint_reg_code\", \"----- REGISTRATION CODE GOES HERE -----\");",
							"postman.setEnvironmentVariable(\"reg_external_id\", \"----- EXTERNAL ID GOES HERE -----\");",
							"postman.setEnvironmentVariable(\"applicationId\", \"-- APPLICATION ID GOES HERE --\");",
							"postman.setEnvironmentVariable(\"certificationVersionId\", \"-- certificatioinVersionId goes here --\");*/",
							"postman.setEnvironmentVariable(\"private_key\", \"-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----\");",
							"",
							"//------KEEP THIS AS IT IS--------------------------------------------------------------------------",
							"let datum = new Date();",
							"//To make sure, our timestamp is in the past, we substract a specific value here.",
							"//For your server environment, this should not be required, if you make sure, that the server clock is correct", 
							"datum = datum.setSeconds(datum.getSeconds()-30);",
							"postman.setEnvironmentVariable(\"UTCTimestamp\",((new Date())).toISOString());",
							"postman.setEnvironmentVariable(\"timeZone\",\"+02:00\");",
							"",
							"let body = {",
							"                id: postman.getEnvironmentVariable(\"reg_external_id\"),",
							"                applicationId: postman.getEnvironmentVariable(\"applicationId\"),",
							"                certificationVersionId: postman.getEnvironmentVariable(\"certificationVersionId\"),",
							"                gatewayId: String(postman.getEnvironmentVariable(\"reg_gateway_type\")),",
							"                UTCTimestamp: postman.getEnvironmentVariable(\"UTCTimestamp\"),  ",
							"                timeZone: postman.getEnvironmentVariable(\"timeZone\"),",
							"                certificateType: postman.getEnvironmentVariable(\"certificateType\")",
							"            };",
							"",
							"postman.setEnvironmentVariable(\"body_string\",JSON.stringify(body));"
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "257526cc-7089-4a30-b908-66fdd64561c7",
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"X-Agrirouter-Signature\", jsonData.signature);"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"input\": {{body_string}},\n  \"private_key\": \"{{private_key}}\"\n}"
				},
				"url": {
					"raw": "http://localhost:1234/getSignature",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "1234",
					"path": [
						"getSignature"
					]
				},
				"description": "Receives the key from a source in localhost.\nTo use this:\n1.) Install nodejs\n2.) Go to subfolder /signature-generator/\n3.) Call npm install (only for the first startup)\n4.) Call npm "
			},
			"response": []
		},
		{
			"name": "02_Verify Request Secure",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "86b0a2ee-4fa0-4eea-bb1b-ba3eb1b4b4c3",
						"type": "text/javascript",
						"exec": [
							"//TODO: Once we get the code running in Postman itself, the GetSignature Call is no longer needed!"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{endpoint_reg_code}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "X-Agrirouter-ApplicationId",
						"value": "{{applicationId}}"
					},
					{
						"key": "X-Agrirouter-Signature",
						"value": "{{X-Agrirouter-Signature}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{{body_string}}\r\n"
				},
				"url": {
					"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard/verify",
					"protocol": "https",
					"host": [
						"{{registration_service_path}}{{landscape}}",
						"{{cf_host}}"
					],
					"path": [
						"{{api_prefix}}",
						"registration",
						"onboard",
						"verify"
					]
				}
			},
			"response": [
				{
					"id": "c9f1c6f9-19a0-4e94-94ba-ad5cccaae68c",
					"name": "Onboarded REST CU on Jan 18",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{endpoint_reg_code}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"id\": \"SAP-CU-REST_MG_20180118\",\r\n    \"applicationId\": \"{{applicationId}}\",\r\n    \"certificationVersionId\": \"{{certificationVersionId}}\",\r\n    \"gatewayId\": \"{{reg_gateway_type}}\",\r\n    \"certificateType\": \"PEM\"\r\n}"
						},
						"url": {
							"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard",
							"protocol": "https",
							"host": [
								"{{registration_service_path}}{{landscape}}",
								"{{cf_host}}"
							],
							"path": [
								"{{api_prefix}}",
								"registration",
								"onboard"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Length",
							"value": "3893",
							"name": "Content-Length",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"name": "Content-Type",
							"description": "The mime type of this content"
						},
						{
							"key": "Date",
							"value": "Fri, 19 Jan 2018 10:53:48 GMT",
							"name": "Date",
							"description": "The date and time that the message was sent"
						},
						{
							"key": "Etag",
							"value": "W/\"f35-yOxaY3/u+3LVRFxMElQpEtnQ47Y\"",
							"name": "Etag",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"key": "X-Powered-By",
							"value": "Express",
							"name": "X-Powered-By",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						},
						{
							"key": "X-Vcap-Request-Id",
							"value": "26c35a22-1990-4409-5398-d38b7692ebe7",
							"name": "X-Vcap-Request-Id",
							"description": "Custom header"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date",
							"httpOnly": false,
							"domain": "ondemand.com",
							"path": "/",
							"secure": false,
							"value": "5$10FCF4BD293AAD310BA8F2896995A9CA|RUM+Default+Application|1",
							"key": "dtCookie"
						}
					],
					"body": "{}"
				},
				{
					"id": "42d1baf8-728f-4280-805d-6ba6067f3708",
					"name": "Onboarded MQTT CU on Jan 18",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{endpoint_reg_code}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"id\": \"SAP-CU-MQTT_MG_20180118\",\r\n    \"applicationId\": \"{{applicationId}}\",\r\n    \"certificationVersionId\": \"{{certificationVersionId}}\",\r\n    \"gatewayId\": \"{{reg_gateway_type}}\",\r\n    \"certificateType\": \"PEM\"\r\n}"
						},
						"url": {
							"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard",
							"protocol": "https",
							"host": [
								"{{registration_service_path}}{{landscape}}",
								"{{cf_host}}"
							],
							"path": [
								"{{api_prefix}}",
								"registration",
								"onboard"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Length",
							"value": "3890",
							"name": "Content-Length",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"name": "Content-Type",
							"description": "The mime type of this content"
						},
						{
							"key": "Date",
							"value": "Fri, 19 Jan 2018 10:55:01 GMT",
							"name": "Date",
							"description": "The date and time that the message was sent"
						},
						{
							"key": "Etag",
							"value": "W/\"f32-Ak9Ur+B3YCzoKkkRPU+FXp/GGuA\"",
							"name": "Etag",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"key": "X-Powered-By",
							"value": "Express",
							"name": "X-Powered-By",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						},
						{
							"key": "X-Vcap-Request-Id",
							"value": "544b6c6d-a9a6-469c-413f-d7894cf3cacc",
							"name": "X-Vcap-Request-Id",
							"description": "Custom header"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date",
							"httpOnly": false,
							"domain": "ondemand.com",
							"path": "/",
							"secure": false,
							"value": "5$10FCF4BD293AAD310BA8F2896995A9CA|RUM+Default+Application|1",
							"key": "dtCookie"
						}
					],
					"body": "{}"
				}
			]
		},
		{
			"name": "03_Onboarding Request Secure",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "86b0a2ee-4fa0-4eea-bb1b-ba3eb1b4b4c3",
						"type": "text/javascript",
						"exec": [
							"//TODO: Once we get the code running in Postman itself, the GetSignature Call is no longer needed!"
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "94972d57-e9e7-4ae9-9bd8-6197cafd012d",
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"deviceAlternateId\", jsonData.deviceAlternateId);",
							"postman.setEnvironmentVariable(\"capabilityAlternateId\",jsonData.capabilityAlternateId);",
							"postman.setEnvironmentVariable(\"sensorAlternateId\",jsonData.sensorAlternateId);",
							"postman.setEnvironmentVariable(\"inboxURL\",jsonData.connectionCriteria.measures);",
							"postman.setEnvironmentVariable(\"outboxURL\",jsonData.connectionCriteria.commands);",
							"",
							"//Remark: This is only used, so that the result is saved somewhere and not simply deleted by the UI",
							"postman.setEnvironmentVariable(\"Onboard_FullResult\",jsonData);"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{endpoint_reg_code}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "X-Agrirouter-ApplicationId",
						"value": "{{applicationId}}"
					},
					{
						"key": "X-Agrirouter-Signature",
						"value": "{{X-Agrirouter-Signature}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{{body_string}}\r\n"
				},
				"url": {
					"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard/request",
					"protocol": "https",
					"host": [
						"{{registration_service_path}}{{landscape}}",
						"{{cf_host}}"
					],
					"path": [
						"{{api_prefix}}",
						"registration",
						"onboard",
						"request"
					]
				}
			},
			"response": [
				{
					"id": "740237a2-9039-4f96-962f-4dbb669f0bcb",
					"name": "Onboarded REST CU on Jan 18",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{endpoint_reg_code}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"id\": \"SAP-CU-REST_MG_20180118\",\r\n    \"applicationId\": \"{{applicationId}}\",\r\n    \"certificationVersionId\": \"{{certificationVersionId}}\",\r\n    \"gatewayId\": \"{{reg_gateway_type}}\",\r\n    \"certificateType\": \"PEM\"\r\n}"
						},
						"url": {
							"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard",
							"protocol": "https",
							"host": [
								"{{registration_service_path}}{{landscape}}",
								"{{cf_host}}"
							],
							"path": [
								"{{api_prefix}}",
								"registration",
								"onboard"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Length",
							"value": "3893",
							"name": "Content-Length",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"name": "Content-Type",
							"description": "The mime type of this content"
						},
						{
							"key": "Date",
							"value": "Fri, 19 Jan 2018 10:53:48 GMT",
							"name": "Date",
							"description": "The date and time that the message was sent"
						},
						{
							"key": "Etag",
							"value": "W/\"f35-yOxaY3/u+3LVRFxMElQpEtnQ47Y\"",
							"name": "Etag",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"key": "X-Powered-By",
							"value": "Express",
							"name": "X-Powered-By",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						},
						{
							"key": "X-Vcap-Request-Id",
							"value": "26c35a22-1990-4409-5398-d38b7692ebe7",
							"name": "X-Vcap-Request-Id",
							"description": "Custom header"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date",
							"httpOnly": false,
							"domain": "ondemand.com",
							"path": "/",
							"secure": false,
							"value": "5$10FCF4BD293AAD310BA8F2896995A9CA|RUM+Default+Application|1",
							"key": "dtCookie"
						}
					],
					"body": "{}"
				},
				{
					"id": "a4942901-1958-4d32-bca6-12068778f595",
					"name": "Onboarded MQTT CU on Jan 18",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{endpoint_reg_code}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"id\": \"SAP-CU-MQTT_MG_20180118\",\r\n    \"applicationId\": \"{{applicationId}}\",\r\n    \"certificationVersionId\": \"{{certificationVersionId}}\",\r\n    \"gatewayId\": \"{{reg_gateway_type}}\",\r\n    \"certificateType\": \"PEM\"\r\n}"
						},
						"url": {
							"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard",
							"protocol": "https",
							"host": [
								"{{registration_service_path}}{{landscape}}",
								"{{cf_host}}"
							],
							"path": [
								"{{api_prefix}}",
								"registration",
								"onboard"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Length",
							"value": "3890",
							"name": "Content-Length",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"name": "Content-Type",
							"description": "The mime type of this content"
						},
						{
							"key": "Date",
							"value": "Fri, 19 Jan 2018 10:55:01 GMT",
							"name": "Date",
							"description": "The date and time that the message was sent"
						},
						{
							"key": "Etag",
							"value": "W/\"f32-Ak9Ur+B3YCzoKkkRPU+FXp/GGuA\"",
							"name": "Etag",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"key": "X-Powered-By",
							"value": "Express",
							"name": "X-Powered-By",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						},
						{
							"key": "X-Vcap-Request-Id",
							"value": "544b6c6d-a9a6-469c-413f-d7894cf3cacc",
							"name": "X-Vcap-Request-Id",
							"description": "Custom header"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date",
							"httpOnly": false,
							"domain": "ondemand.com",
							"path": "/",
							"secure": false,
							"value": "5$10FCF4BD293AAD310BA8F2896995A9CA|RUM+Default+Application|1",
							"key": "dtCookie"
						}
					],
					"body": "{}"
				}
			]
		}
	]
}

postman/OnBoarding FMIS & Telemetry.postman_collection.json (after)
{
	"info": {
		"_postman_id": "98ccffba-009e-4dc9-854b-447e00b657a5",
		"name": "OnBoarding FMIS & Telemetry",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "01_GetSignature",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "4658caf8-8ca4-4d4c-9483-ccfea7cf6d7f",
						"exec": [
							"// --------------------------------------------------------------------------------------------",
							"//",
							"//   To-Dos:",
							"//",
							"//     1. Create registration code in UI",
							"//     2. provide external Id of endpoint to be registered in variable reg_external_id",
							"//        Note: This Id must be globally uinique and should contain",
							"//     3. Copy applicationId and certificationVersionId from application to be registered",
							"//        to the corresponding variables",
							"// ",
							"// ",
							"// --------------------------------------------------------------------------------------------",
							"",
							"GATEWAY_TYPE_MQTT = 2;",
							"GATEWAY_TYPE_REST = 3;",
							"",
							"CERTIFICATE_TYPE_PEM =\"PEM\";",
							"CERTIFICATE_TYPE_P12 =\"P12\";",
							"",
							"//---------------CONFIGURE THESE PARAMETERS-------------------------------------------------------",
							"",
							"postman.setEnvironmentVariable(\"reg_gateway_type\", GATEWAY_TYPE_REST);",
							"postman.setEnvironmentVariable(\"certificateType\", CERTIFICATE_TYPE_PEM);",
							"postman.setEnvironmentVariable(\"endpoint_reg_code\", \"----- REGISTRATION CODE GOES HERE -----\");",
							"postman.setEnvironmentVariable(\"reg_external_id\", \"----- EXTERNAL ID GOES HERE -----\");",
							"postman.setEnvironmentVariable(\"applicationId\", \"-- APPLICATION ID GOES HERE --\");",
							"postman.setEnvironmentVariable(\"certificationVersionId\", \"-- certificatioinVersionId goes here --\");",
							"postman.setEnvironmentVariable(\"private_key\", \"-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----\");",
							"",
							"",
							"",
							"//------KEEP THIS AS IT IS--------------------------------------------------------------------------",
							"let datum = new Date();",
							"//To make sure, our timestamp is in the past, we substract a specific value here.",
							"//For your server environment, this should not be required, if you make sure, that the server clock is correct",
							"datum = datum.setSeconds(datum.getSeconds()-30);",
							"postman.setEnvironmentVariable(\"UTCTimestamp\",((new Date())).toISOString());",
							"postman.setEnvironmentVariable(\"timeZone\",\"+02:00\");",
							"",
							"let body = {",
							"                id: postman.getEnvironmentVariable(\"reg_external_id\"),",
							"                applicationId: postman.getEnvironmentVariable(\"applicationId\"),",
							"                certificationVersionId: postman.getEnvironmentVariable(\"certificationVersionId\"),",
							"                gatewayId: String(postman.getEnvironmentVariable(\"reg_gateway_type\")),",
							"                UTCTimestamp: postman.getEnvironmentVariable(\"UTCTimestamp\"),  ",
							"                timeZone: postman.getEnvironmentVariable(\"timeZone\"),",
							"                certificateType: postman.getEnvironmentVariable(\"certificateType\")",
							"            };",
							"",
							"postman.setEnvironmentVariable(\"body_string\",JSON.stringify(body));"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "257526cc-7089-4a30-b908-66fdd64561c7",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"X-Agrirouter-Signature\", jsonData.signature);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"input\": {{body_string}},\n  \"private_key\": \"{{private_key}}\"\n}"
				},
				"url": {
					"raw": "http://localhost:1234/getSignature",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "1234",
					"path": [
						"getSignature"
					]
				},
				"description": "Receives the key from a source in localhost.\nTo use this:\n1.) Install nodejs\n2.) Go to subfolder /signature-generator/\n3.) Call npm install (only for the first startup)\n4.) Call npm "
			},
			"response": []
		},
		{
			"name": "02_Verify Request Secure",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "86b0a2ee-4fa0-4eea-bb1b-ba3eb1b4b4c3",
						"type": "text/javascript",
						"exec": [
							"//TODO: Once we get the code running in Postman itself, the GetSignature Call is no longer needed!"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{endpoint_reg_code}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "X-Agrirouter-ApplicationId",
						"value": "{{applicationId}}"
					},
					{
						"key": "X-Agrirouter-Signature",
						"value": "{{X-Agrirouter-Signature}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{{body_string}}\r\n"
				},
				"url": {
					"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard/verify",
					"protocol": "https",
					"host": [
						"{{registration_service_path}}{{landscape}}",
						"{{cf_host}}"
					],
					"path": [
						"{{api_prefix}}",
						"registration",
						"onboard",
						"verify"
					]
				}
			},
			"response": [
				{
					"name": "Onboarded REST CU on Jan 18",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{endpoint_reg_code}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"id\": \"SAP-CU-REST_MG_20180118\",\r\n    \"applicationId\": \"{{applicationId}}\",\r\n    \"certificationVersionId\": \"{{certificationVersionId}}\",\r\n    \"gatewayId\": \"{{reg_gateway_type}}\",\r\n    \"certificateType\": \"PEM\"\r\n}"
						},
						"url": {
							"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard",
							"protocol": "https",
							"host": [
								"{{registration_service_path}}{{landscape}}",
								"{{cf_host}}"
							],
							"path": [
								"{{api_prefix}}",
								"registration",
								"onboard"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Length",
							"value": "3893",
							"name": "Content-Length",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"name": "Content-Type",
							"description": "The mime type of this content"
						},
						{
							"key": "Date",
							"value": "Fri, 19 Jan 2018 10:53:48 GMT",
							"name": "Date",
							"description": "The date and time that the message was sent"
						},
						{
							"key": "Etag",
							"value": "W/\"f35-yOxaY3/u+3LVRFxMElQpEtnQ47Y\"",
							"name": "Etag",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"key": "X-Powered-By",
							"value": "Express",
							"name": "X-Powered-By",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						},
						{
							"key": "X-Vcap-Request-Id",
							"value": "26c35a22-1990-4409-5398-d38b7692ebe7",
							"name": "X-Vcap-Request-Id",
							"description": "Custom header"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date",
							"httpOnly": false,
							"domain": "ondemand.com",
							"path": "/",
							"secure": false,
							"value": "5$10FCF4BD293AAD310BA8F2896995A9CA|RUM+Default+Application|1",
							"key": "dtCookie"
						}
					],
					"body": "{}"
				},
				{
					"name": "Onboarded MQTT CU on Jan 18",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{endpoint_reg_code}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"id\": \"SAP-CU-MQTT_MG_20180118\",\r\n    \"applicationId\": \"{{applicationId}}\",\r\n    \"certificationVersionId\": \"{{certificationVersionId}}\",\r\n    \"gatewayId\": \"{{reg_gateway_type}}\",\r\n    \"certificateType\": \"PEM\"\r\n}"
						},
						"url": {
							"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard",
							"protocol": "https",
							"host": [
								"{{registration_service_path}}{{landscape}}",
								"{{cf_host}}"
							],
							"path": [
								"{{api_prefix}}",
								"registration",
								"onboard"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Length",
							"value": "3890",
							"name": "Content-Length",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"name": "Content-Type",
							"description": "The mime type of this content"
						},
						{
							"key": "Date",
							"value": "Fri, 19 Jan 2018 10:55:01 GMT",
							"name": "Date",
							"description": "The date and time that the message was sent"
						},
						{
							"key": "Etag",
							"value": "W/\"f32-Ak9Ur+B3YCzoKkkRPU+FXp/GGuA\"",
							"name": "Etag",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"key": "X-Powered-By",
							"value": "Express",
							"name": "X-Powered-By",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						},
						{
							"key": "X-Vcap-Request-Id",
							"value": "544b6c6d-a9a6-469c-413f-d7894cf3cacc",
							"name": "X-Vcap-Request-Id",
							"description": "Custom header"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date",
							"httpOnly": false,
							"domain": "ondemand.com",
							"path": "/",
							"secure": false,
							"value": "5$10FCF4BD293AAD310BA8F2896995A9CA|RUM+Default+Application|1",
							"key": "dtCookie"
						}
					],
					"body": "{}"
				}
			]
		},
		{
			"name": "03_Onboarding Request Secure",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "86b0a2ee-4fa0-4eea-bb1b-ba3eb1b4b4c3",
						"type": "text/javascript",
						"exec": [
							"//TODO: Once we get the code running in Postman itself, the GetSignature Call is no longer needed!"
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "94972d57-e9e7-4ae9-9bd8-6197cafd012d",
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"deviceAlternateId\", jsonData.deviceAlternateId);",
							"postman.setEnvironmentVariable(\"capabilityAlternateId\",jsonData.capabilityAlternateId);",
							"postman.setEnvironmentVariable(\"sensorAlternateId\",jsonData.sensorAlternateId);",
							"postman.setEnvironmentVariable(\"inboxURL\",jsonData.connectionCriteria.measures);",
							"postman.setEnvironmentVariable(\"outboxURL\",jsonData.connectionCriteria.commands);",
							"",
							"//Remark: This is only used, so that the result is saved somewhere and not simply deleted by the UI",
							"postman.setEnvironmentVariable(\"Onboard_FullResult\",jsonData);"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{endpoint_reg_code}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "X-Agrirouter-ApplicationId",
						"value": "{{applicationId}}"
					},
					{
						"key": "X-Agrirouter-Signature",
						"value": "{{X-Agrirouter-Signature}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{{body_string}}\r\n"
				},
				"url": {
					"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard/request",
					"protocol": "https",
					"host": [
						"{{registration_service_path}}{{landscape}}",
						"{{cf_host}}"
					],
					"path": [
						"{{api_prefix}}",
						"registration",
						"onboard",
						"request"
					]
				}
			},
			"response": [
				{
					"name": "Onboarded REST CU on Jan 18",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{endpoint_reg_code}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"id\": \"SAP-CU-REST_MG_20180118\",\r\n    \"applicationId\": \"{{applicationId}}\",\r\n    \"certificationVersionId\": \"{{certificationVersionId}}\",\r\n    \"gatewayId\": \"{{reg_gateway_type}}\",\r\n    \"certificateType\": \"PEM\"\r\n}"
						},
						"url": {
							"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard",
							"protocol": "https",
							"host": [
								"{{registration_service_path}}{{landscape}}",
								"{{cf_host}}"
							],
							"path": [
								"{{api_prefix}}",
								"registration",
								"onboard"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Length",
							"value": "3893",
							"name": "Content-Length",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"name": "Content-Type",
							"description": "The mime type of this content"
						},
						{
							"key": "Date",
							"value": "Fri, 19 Jan 2018 10:53:48 GMT",
							"name": "Date",
							"description": "The date and time that the message was sent"
						},
						{
							"key": "Etag",
							"value": "W/\"f35-yOxaY3/u+3LVRFxMElQpEtnQ47Y\"",
							"name": "Etag",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"key": "X-Powered-By",
							"value": "Express",
							"name": "X-Powered-By",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						},
						{
							"key": "X-Vcap-Request-Id",
							"value": "26c35a22-1990-4409-5398-d38b7692ebe7",
							"name": "X-Vcap-Request-Id",
							"description": "Custom header"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date",
							"httpOnly": false,
							"domain": "ondemand.com",
							"path": "/",
							"secure": false,
							"value": "5$10FCF4BD293AAD310BA8F2896995A9CA|RUM+Default+Application|1",
							"key": "dtCookie"
						}
					],
					"body": "{}"
				},
				{
					"name": "Onboarded MQTT CU on Jan 18",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{endpoint_reg_code}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"id\": \"SAP-CU-MQTT_MG_20180118\",\r\n    \"applicationId\": \"{{applicationId}}\",\r\n    \"certificationVersionId\": \"{{certificationVersionId}}\",\r\n    \"gatewayId\": \"{{reg_gateway_type}}\",\r\n    \"certificateType\": \"PEM\"\r\n}"
						},
						"url": {
							"raw": "https://{{registration_service_path}}{{landscape}}.{{cf_host}}/{{api_prefix}}/registration/onboard",
							"protocol": "https",
							"host": [
								"{{registration_service_path}}{{landscape}}",
								"{{cf_host}}"
							],
							"path": [
								"{{api_prefix}}",
								"registration",
								"onboard"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Length",
							"value": "3890",
							"name": "Content-Length",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"name": "Content-Type",
							"description": "The mime type of this content"
						},
						{
							"key": "Date",
							"value": "Fri, 19 Jan 2018 10:55:01 GMT",
							"name": "Date",
							"description": "The date and time that the message was sent"
						},
						{
							"key": "Etag",
							"value": "W/\"f32-Ak9Ur+B3YCzoKkkRPU+FXp/GGuA\"",
							"name": "Etag",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"key": "X-Powered-By",
							"value": "Express",
							"name": "X-Powered-By",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						},
						{
							"key": "X-Vcap-Request-Id",
							"value": "544b6c6d-a9a6-469c-413f-d7894cf3cacc",
							"name": "X-Vcap-Request-Id",
							"description": "Custom header"
						}
					],
					"cookie": [
						{
							"expires": "Invalid Date",
							"httpOnly": false,
							"domain": "ondemand.com",
							"path": "/",
							"secure": false,
							"value": "5$10FCF4BD293AAD310BA8F2896995A9CA|RUM+Default+Application|1",
							"key": "dtCookie"
						}
					],
					"body": "{}"
				}
			]
		}
	]
}

postman/OnBoarding FMIS & Telemetry.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "59ce14a0-2aa0-4c0a-bc4d-9eca436b16cd",
+		"_postman_id": "98ccffba-009e-4dc9-854b-447e00b657a5",
 		"name": "OnBoarding FMIS & Telemetry",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -12,7 +12,6 @@
 					"listen": "prerequest",
 					"script": {
 						"id": "4658caf8-8ca4-4d4c-9483-ccfea7cf6d7f",
-						"type": "text/javascript",
 						"exec": [
 							"// --------------------------------------------------------------------------------------------",
 							"//",
@@ -34,19 +33,21 @@
 							"CERTIFICATE_TYPE_P12 =\"P12\";",
 							"",
 							"//---------------CONFIGURE THESE PARAMETERS-------------------------------------------------------",
-							"/*",
+							"",
 							"postman.setEnvironmentVariable(\"reg_gateway_type\", GATEWAY_TYPE_REST);",
 							"postman.setEnvironmentVariable(\"certificateType\", CERTIFICATE_TYPE_PEM);",
 							"postman.setEnvironmentVariable(\"endpoint_reg_code\", \"----- REGISTRATION CODE GOES HERE -----\");",
 							"postman.setEnvironmentVariable(\"reg_external_id\", \"----- EXTERNAL ID GOES HERE -----\");",
 							"postman.setEnvironmentVariable(\"applicationId\", \"-- APPLICATION ID GOES HERE --\");",
-							"postman.setEnvironmentVariable(\"certificationVersionId\", \"-- certificatioinVersionId goes here --\");*/",
+							"postman.setEnvironmentVariable(\"certificationVersionId\", \"-- certificatioinVersionId goes here --\");",
 							"postman.setEnvironmentVariable(\"private_key\", \"-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----\");",
+							"",
+							"",
 							"",
 							"//------KEEP THIS AS IT IS--------------------------------------------------------------------------",
 							"let datum = new Date();",
 							"//To make sure, our timestamp is in the past, we substract a specific value here.",
-							"//For your server environment, this should not be required, if you make sure, that the server clock is correct", 
+							"//For your server environment, this should not be required, if you make sure, that the server clock is correct",
 							"datum = datum.setSeconds(datum.getSeconds()-30);",
 							"postman.setEnvironmentVariable(\"UTCTimestamp\",((new Date())).toISOString());",
 							"postman.setEnvironmentVariable(\"timeZone\",\"+02:00\");",
@@ -62,18 +63,19 @@
 							"            };",
 							"",
 							"postman.setEnvironmentVariable(\"body_string\",JSON.stringify(body));"
-						]
+						],
+						"type": "text/javascript"
 					}
 				},
 				{
 					"listen": "test",
 					"script": {
 						"id": "257526cc-7089-4a30-b908-66fdd64561c7",
-						"type": "text/javascript",
 						"exec": [
 							"var jsonData = JSON.parse(responseBody);",
 							"postman.setEnvironmentVariable(\"X-Agrirouter-Signature\", jsonData.signature);"
-						]
+						],
+						"type": "text/javascript"
 					}
 				}
 			],
@@ -159,7 +161,6 @@
 			},
 			"response": [
 				{
-					"id": "c9f1c6f9-19a0-4e94-94ba-ad5cccaae68c",
 					"name": "Onboarded REST CU on Jan 18",
 					"originalRequest": {
 						"method": "POST",
@@ -246,7 +247,6 @@
 					"body": "{}"
 				},
 				{
-					"id": "42d1baf8-728f-4280-805d-6ba6067f3708",
 					"name": "Onboarded MQTT CU on Jan 18",
 					"originalRequest": {
 						"method": "POST",
@@ -407,7 +407,6 @@
 			},
 			"response": [
 				{
-					"id": "740237a2-9039-4f96-962f-4dbb669f0bcb",
 					"name": "Onboarded REST CU on Jan 18",
 					"originalRequest": {
 						"method": "POST",
@@ -494,7 +493,6 @@
 					"body": "{}"
 				},
 				{
-					"id": "a4942901-1958-4d32-bca6-12068778f595",
 					"name": "Onboarded MQTT CU on Jan 18",
 					"originalRequest": {
 						"method": "POST",
